<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="oi"><img src="po.jpeg"  width="100px"></div>
    <h1>IADARCK</h1>    
<div class="container-imagens"> 
    <a href="https://iadarck-eight.vercel.app/"><img src="oi.png"  width="80%"  height="80%"             alt=""></a>
    <a href=""><img src="t1.jpeg" width="300px" height="500px"                        alt=""></a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="tf">
<a href="https://www.instagram.com/pedrohenriquesilva8668/?next=%2F"> <img src="pp.jpeg" width="10%"  height="10%"></a>
<a href="https://www.instagram.com/thaian_gtr/?next=%2F"> <img src="pp.jpeg" width="10%"  height="10%"></a>
</div>
</body>
</html>